[13:03:24.475] Running build in Washington, D.C., USA (East) – iad1
[13:03:24.475] Build machine configuration: 2 cores, 8 GB
[13:03:24.494] Cloning github.com/miguelesteban2006/gaIA-app (Branch: main, Commit: 5f6cfc3)
[13:03:24.623] Previous build caches not available
[13:03:24.760] Cloning completed: 265.000ms
[13:03:24.790] Found .vercelignore
[13:03:24.796] Removed 11 ignored files defined in .vercelignore
[13:03:24.796]   /DEPLOYMENT.md
[13:03:24.797]   /README.md
[13:03:24.797]   /server/auth.ts
[13:03:24.797]   /server/db.ts
[13:03:24.797]   /server/index.ts
[13:03:24.797]   /server/replitAuth.ts
[13:03:24.797]   /server/routes.ts
[13:03:24.797]   /server/storage.ts
[13:03:24.797]   /server/vite.ts
[13:03:24.797]   /VERCEL_DEPLOYMENT_CHECKLIST.md
[13:03:26.707] Running "vercel build"
[13:03:27.190] Vercel CLI 44.6.4
[13:03:27.369] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[13:03:27.897] Installing dependencies...
[13:03:33.221] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:03:33.238] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:03:37.935] 
[13:03:37.935] added 526 packages in 10s
[13:03:37.939] 
[13:03:37.940] 71 packages are looking for funding
[13:03:37.940]   run `npm fund` for details
[13:03:37.992] Running "npm run build"
[13:03:38.105] 
[13:03:38.105] > rest-express@1.0.0 build
[13:03:38.105] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:03:38.106] 
[13:03:38.386] [36mvite v6.3.5 [32mbuilding for production...[36m[39m
[13:03:38.465] transforming...
[13:03:39.290] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[13:03:39.291]   npx update-browserslist-db@latest
[13:03:39.291]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:03:44.839] [32m✓[39m 2323 modules transformed.
[13:03:45.423] rendering chunks...
[13:03:45.436] computing gzip size...
[13:03:45.457] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.48 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[13:03:45.457] [2m../dist/public/[22m[2massets/[22m[35mindex-Dk8vqZ-H.css  [39m[1m[2m 65.94 kB[22m[1m[22m[2m │ gzip:  11.58 kB[22m
[13:03:45.458] [2m../dist/public/[22m[2massets/[22m[36mindex-DsgtB1hE.js   [39m[1m[33m715.17 kB[39m[22m[2m │ gzip: 212.06 kB[22m
[13:03:45.458] [33m
[13:03:45.462] (!) Some chunks are larger than 500 kB after minification. Consider:
[13:03:45.462] - Using dynamic import() to code-split the application
[13:03:45.463] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[13:03:45.463] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[13:03:45.463] [32m✓ built in 7.05s[39m
[13:03:45.518] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[13:03:45.518] 
[13:03:45.520] 1 error
[13:03:45.531] Error: Command "npm run build" exited with 1
[13:03:49.456] Exiting build container